cff-version: "1.2.0"
authors:
- family-names: Martin
  given-names: Steve
  orcid: "https://orcid.org/0000-0003-2544-9480"
doi: 10.5281/zenodo.13323298
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Martin
    given-names: Steve
    orcid: "https://orcid.org/0000-0003-2544-9480"
  date-published: 2024-09-06
  doi: 10.21105/joss.06781
  issn: 2475-9066
  issue: 101
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6781
  title: "piar: Price Index Aggregation in R"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06781"
  volume: 9
title: "piar: Price Index Aggregation in R"
