# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "piar" in publications use:'
type: software
license: MIT
title: 'piar: Price Index Aggregation'
version: 0.9.0
doi: 10.21105/joss.06781
identifiers:
- type: doi
  value: 10.32614/CRAN.package.piar
abstract: Most price indexes are made with a two-step procedure, where period-over-period
  elementary indexes are first calculated for a collection of elementary aggregates
  at each point in time, and then aggregated according to a price index aggregation
  structure. These indexes can then be chained together to form a time series that
  gives the evolution of prices with respect to a fixed base period. This package
  contains a collection of functions that revolve around this work flow, making it
  easy to build standard price indexes, and implement the methods described by Balk
  (2008, <https://doi.org/10.1017/CBO9780511720758>), von der Lippe (2007, <https://doi.org/10.3726/978-3-653-01120-3>),
  and the CPI manual (2020, <https://doi.org/10.5089/9781484354841.069>) for bilateral
  price indexes.
authors:
- family-names: Martin
  given-names: Steve
  email: marberts@protonmail.com
  orcid: https://orcid.org/0000-0003-2544-9480
preferred-citation:
  type: article
  title: 'piar: Price Index Aggregation R'
  authors:
  - family-names: Martin
    given-names: Steve
    orcid: https://orcid.org/0000-0003-2544-9480
    email: marberts@protonmail.com
  year: '2024'
  doi: 10.21105/joss.06781
  journal: Journal of Open Source Software
  volume: '9'
  issue: '101'
  start: '6781'
repository: https://CRAN.R-project.org/package=piar
repository-code: https://github.com/marberts/piar
url: https://marberts.github.io/piar/
contact:
- family-names: Martin
  given-names: Steve
  email: marberts@protonmail.com
  orcid: https://orcid.org/0000-0003-2544-9480
keywords:
- cran
- economics
- inflation
- official-statistics
- r
- r-package
- rstats
- statistics
references:
- type: manual
  title: 'piar: Price Index Aggregation'
  authors:
  - family-names: Martin
    given-names: Steve
    orcid: https://orcid.org/0000-0003-2544-9480
  year: '2026'
  doi: 10.5281/zenodo.10110046
  url: https://cran.r-project.org/package=piar
  notes: R package version 0.9.0
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
  version: '>= 4.1'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: gpindex
  abstract: 'gpindex: Generalized Price and Quantity Indexes'
  notes: Imports
  url: https://marberts.github.io/gpindex/
  repository: https://CRAN.R-project.org/package=gpindex
  authors:
  - family-names: Martin
    given-names: Steve
    email: marberts@protonmail.com
    orcid: https://orcid.org/0000-0003-2544-9480
  year: '2026'
  doi: 10.32614/CRAN.package.gpindex
  version: '>= 0.6.2'
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  url: https://Matrix.R-forge.R-project.org
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2026'
  doi: 10.32614/CRAN.package.Matrix
  version: '>= 1.5-0'
- type: software
  title: data.tree
  abstract: 'data.tree: General Purpose Hierarchical Data Structure'
  notes: Suggests
  url: https://github.com/gluc/data.tree
  repository: https://CRAN.R-project.org/package=data.tree
  authors:
  - family-names: Glur
    given-names: Christoph
    email: christoph.glur@powerpartners.pro
  year: '2026'
  doi: 10.32614/CRAN.package.data.tree
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: sps
  abstract: 'sps: Sequential Poisson Sampling'
  notes: Suggests
  url: https://marberts.github.io/sps/
  repository: https://CRAN.R-project.org/package=sps
  authors:
  - family-names: Martin
    given-names: Steve
    email: marberts@protonmail.com
    orcid: https://orcid.org/0000-0003-2544-9480
  year: '2026'
  doi: 10.32614/CRAN.package.sps
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: treemap
  abstract: 'treemap: Treemap Visualization'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=treemap
  authors:
  - family-names: Tennekes
    given-names: Martijn
    email: mtennekes@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.treemap

