bibentry(
  bibtype  = "Article",
  title    = "{piar}: Price Index Aggregation R",
  author   = person("Steve", "Martin",
                    comment = c(ORCID = "0000-0003-2544-9480")),
  year     = "2024",
  doi      = "10.21105/joss.06781",
  journal  = "Journal of Open Source Software",
  volume    = "9",
  number   = "101",
  pages    = "6781"
)

bibentry(
  bibtype  = "Manual",
  title    = "{piar}: Price Index Aggregation",
  author   = person("Steve", "Martin", role = c("aut", "cre", "cph"),
                    comment = c(ORCID = "0000-0003-2544-9480")),
  year     = "2024",
  doi      = "10.5281/zenodo.10110046",
  url      = "https://cran.r-project.org/package=piar",
  note     = sprintf("R package version %s", meta$Version)
)
